In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pd.__version__

'1.0.1'

In [3]:
df = pd.read_excel('C:/Users/Yulvavi/Documents/KULIAH/Himatus Yulvi/Sistem Data maining/dataset_soal_ 2.xls')

In [4]:
df

  Category  Weather V-1  Holiday V-2  Game V-3  Qty
0        A            5            1         0  250
1        B            3            1         1  200
2        C            1            1         0   75
3        D            4            1         1  400
4        E            4            0         0  150
5        F            2            0         0   50

In [5]:
import math 
dis = []
for i in range(6):
    dis.append(math.sqrt((float(df.iloc[i]['Weather V-1'])-1)**2+(float(df.iloc[i]['Holiday V-2'])- 0)**2+(float(df.iloc[i]['Game V-3'])-0)**2))

In [6]:
df['dis'] = dis
df

  Category  Weather V-1  Holiday V-2  Game V-3  Qty       dis
0        A            5            1         0  250  4.123106
1        B            3            1         1  200  2.449490
2        C            1            1         0   75  1.000000
3        D            4            1         1  400  3.316625
4        E            4            0         0  150  3.000000
5        F            2            0         0   50  1.000000

In [7]:
df.sort_values('dis')

  Category  Weather V-1  Holiday V-2  Game V-3  Qty       dis
2        C            1            1         0   75  1.000000
5        F            2            0         0   50  1.000000
1        B            3            1         1  200  2.449490
4        E            4            0         0  150  3.000000
3        D            4            1         1  400  3.316625
0        A            5            1         0  250  4.123106

In [8]:
df.to_excel ('C:/Users/yulvavi/outputs_KKN2a.xls')

In [9]:
import math 
dis = []
for i in range(6):
    dis.append(math.sqrt((float(df.iloc[i]['Weather V-1'])-4)**2+(float(df.iloc[i]['Holiday V-2'])- 1)**2+(float(df.iloc[i]['Game V-3'])-1)**2))

In [10]:
df['dis'] = dis
df

  Category  Weather V-1  Holiday V-2  Game V-3  Qty       dis
0        A            5            1         0  250  1.414214
1        B            3            1         1  200  1.000000
2        C            1            1         0   75  3.162278
3        D            4            1         1  400  0.000000
4        E            4            0         0  150  1.414214
5        F            2            0         0   50  2.449490

In [11]:
df.sort_values('dis')

  Category  Weather V-1  Holiday V-2  Game V-3  Qty       dis
3        D            4            1         1  400  0.000000
1        B            3            1         1  200  1.000000
0        A            5            1         0  250  1.414214
4        E            4            0         0  150  1.414214
5        F            2            0         0   50  2.449490
2        C            1            1         0   75  3.162278

In [13]:
df.to_excel ('C:/Users/yulvavi/outputs_KKNno2b.xls')